; ==================================
;  celery worker supervisor example
; ==================================

[program:celery]
; Set full path to celery program if using virtualenv
command=/opt/mccloud_py3env/bin/celery -A mccloud worker --loglevel=INFO

user=ubuntu
directory=/data/mccloud 
numprocs=1
stdout_logfile=/data/log.mccloud/celery.out.log
stderr_logfile=/data/log.mccloud/celery.error.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
